import DrawerAppBar from '../components/header'
import ExchangeComponent from '../components/exchanger'
import ContainerHead from '../components/containers/container-text-head'
import Container from '../components/containers/container'

import '../App.css'

function App() {
  return (
    <>
    <DrawerAppBar />
    <ContainerHead />
    <ExchangeComponent />
    <div className='group-containers'>
      <Container>
        <h4 className="cosmic-title" style={{fontSize: "22px"}}>Его основные преимущества</h4>
            <p>Говоря о ключевых преимуществах платформы, стоит обратить внимание на самые топовые, важнейшие составляющие:</p>
            <ul>
              <li>Большой выбор направлений (есть как криптовалюта, так и фиат, стейблкоины, банковские карты).</li>
              <li>Удобный функционал и легкость взаимодействия с сайтом.</li>
              <li>Безопаснось проведения всех сделок, без какого-либо исключения.</li>
              <li>Конфиденциальность данных пользователей, осуществляющих обменные операции.</li>
              <li>Достаточные резервы по всем направлениям.</li>
              <li>Полуавтоматический режим проведения обменных операций.</li>
              <li>Регламент обработки — от 5 до 360 минут, зачастую оплата по заявке происходит в течении 30 минут, в некоторых случаях возможны задержки.</li>
              <li>Минимальная сумма обмена – 75000 рублей (рублевый эквивалент).</li>
              <li>Максимальная сумма – 3000000 рублей.</li>
              <li>Адекватная, опытная и профессиональная служба поддержки пользователей.</li>
            </ul>
      </Container>
      <Container>
        <h4 className="cosmic-title" style={{fontSize: "22px"}}>Правила проведения обменной операции</h4>
            <p>Для того, чтобы осуществить обмен на сайте Dolphex.io, в том числе купить USDT за сбер и многое другое, вам необходимо следовать простой инструкции:</p>
            <ul>
              <li>Перейти на главную страницу и выбрать направление для обмена (Bitcoin на Сбербанк RUB или другие).</li>
              <li>Заполнить форму с правой стороны, указав сумму для совершения сделки, платежные реквизиты, а также контактные данные.</li>
              <li>Проверьте балансы на карте или кошелек в платежной системе, чтобы убедится, что там не превышены лимиты и есть нужная сумма для обмена.</li>
              <li>Нажать на кнопку «Обменять», расположенную ниже.</li>
              <li>Следовать инструкции платформы и после осуществления перевода подождать, пока деньги не поступят на счет.</li>
            </ul>
      </Container>
    </div>
    <div className='group-containers'>
      <Container>
        <h4 className="cosmic-title" style={{fontSize: "22px"}}>Список наиболее популярных направлений для обмена</h4>
        <p>Самыми популярными направлениями для обмена на сайте Dolphex.io являются такие:</p>
        <ul>
          <li>Bitcoin (BTC) – Сбербанк RUB.</li>
          <li>Bitcoin (BTC) – Райффайзен RUB.</li>
          <li>Bitcoin (BTC) – Visa/MasterCard RUB.</li>
          <li>Visa/MasterCard RUB – Bitcoin (BTC).</li>
          <li>Райффайзен RUB – Bitcoin (BTC).</li>
          <li>Сбербанк RUB – Bitcoin (BTC).</li>
          <li>Ethereum (ETH) – Тинькофф RUB.</li>
          <li>Ethereum (ETH) – ВТБ RUB.</li>
          <li>ВТБ RUB – Tether TRC20 USDT.</li>
          <li>Сбербанк RUB – Litecoin (LTC).</li>
          <li>Tether TRC20 USDT – Тинькофф RUB.</li>
          <li>Tether TRC20 USDT – QIWI RUB и множество других.</li>
        </ul>
      </Container>
      <Container>
        <h4 className="cosmic-title" style={{fontSize: "22px"}}>Вывод</h4>
          <p>Основные преимущества сотрудничества с обменным пунктом видны даже невооруженным глазом. Для проведения быстрых, безопасных обменных операций платформа Dolphex.io подходит идеально.</p>
          <p>А если у пользователя возникнут какие-то дополнительные вопросы касаемо работы площадки, то он сможет быстро получить ответы на них, обратившись в службу поддержки.</p>
          <p>Функционал платформы очень удобен, а обмен происходит максимально быстро, и не нужно ждать по 2-3 часа, пока на ваш кошелек или карту не придут средства.</p>
          <p>Направлений для обмена на площадке более чем достаточно, и всегда присутствуют резервы, а система безопасности, включающая в себя SSL-сертификат и многое другое, заслуживает уважения.</p>
      </Container>
    </div>
    </>
  )
}

export default App