import DrawerAppBar from '../components/header'
import Container from '../components/containers/container'
import Box from '@mui/material/Box';
import logo from '../assets/image.png'; 
import '../App.css'

function App() {
  return (
    <>
    <DrawerAppBar />
        <div style={{marginTop:"80px"}}>
        <Container className='text-rules'>
            <div className='container-head' style={{border: "none"}}>
                <Box 
                    component="img"
                    className='logo-container-head'
                    src={logo}
                    alt="Логотип"
                    sx={{ 
                        height: 52,
                    }}
                    />
                <h3 className="cosmic-title" style={{fontSize: "22px", marginTop: "28px"}}>Новости</h3> 
            </div>
        </Container>
    </div>
    <Container className='text-rules'>
        <h3>1. Стороны соглашения.</h3>
        <h4>Договор заключается между интернет сервисом по обмену титульных знаков, далее Исполнитель, — с одной стороны, и Заказчик, в лице того, кто воспользовался услугами Исполнителя, — с другой стороны.</h4>
    </Container>
    <Container className='text-rules'>
        <h3>2. Список терминов.</h3>
        <h4>2.1. Обмен титульных знаков — автоматизированный продукт интернет обслуживания, который предоставляется Исполнителем на основании данных правил.</h4>
        <h4>2.2. Заказчик — физическое лицо, соглашающееся с условиями Исполнителя и данного соглашения, к которому присоединяется.</h4>
        <h4>2.3. Титульный знак — условная единица той или иной платежной системы, которая соответствует расчетам электронных систем и обозначает объем прав, соответствующих договору системы электронной оплаты и ее Заказчика.</h4>
        <h4>2.4. Заявка — сведения, переданные Заказчиком для использования средств Исполнителя в электронном виде и свидетельствующие о том, что он принимает условия пользования сервисом, которые предлагаются Исполнителем в данной заявке.</h4>
    </Container>
    <Container className='text-rules'>
                <h3>3. Условия соглашения.</h3>
                <p>Данные правила считаются организованными за счет условий общественной оферты, которая образуется во время подачи Заказчиком заявки и является одной из главных составляющих настоящего договора. Общественной офертой именуются отображаемые исполнителем сведения об условиях подачи заявки. Главным составляющим общественной оферты являются действия, сделанные в завершении подачи заявки Заказчиком и говорящие о его точных намерениях совершить сделку на условиях предложенных Исполнителем перед завершением данной заявки. Время, дата, и параметры заявки создаются Исполнителем автоматически в момент окончания формирования данной заявки. Предложение должно приняться Заказчиком в течение 24 часов от окончания формирования заявки. Договор по обслуживанию вступает в силу с момента поступления титульных знаков в полном размере, указанном в заявке, от Заказчика на реквизиты Исполнителя. Операции с титульными знаками учитываются согласно правилам, регламенту и формату электронных систем по расчетам. Договор действителен в течение срока , который устанавливается с момента подачи заявки до расторжения по инициативе одной из сторон.</p> 
    </Container>
    <Container className='text-rules'>
                <h3>4. Предмет соглашения.</h3>           
                <p>Путем использования технических методов Исполнитель обязуется выполнять обмен титульных знаков за комиссионное вознаграждение от Заказчика, после подачи данным лицом заявки и совершает это путем продажи титульных знаков лицам, желающим их приобрести по сумме, указанной не ниже, чем в заявке поданной Заказчиком. Денежные средства Исполнитель обязуется переводить на указанные Заказчиком реквизиты. В случае возникновения во время обмена прибыли, она остается на счету Исполнителя, как дополнительная выгода и премия за комиссионные услуги.</p>

    </Container>
    </>
  )
}

export default App
